:root {
  --dark: #212121;
  --primary: #91be55;
  --primary-dark: #587b29;
  --primary-semi: #81ac48;
  --primary-light: #b5e378;
  --text-color: #fff;
}

.page_body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow-y: scroll;
  background: url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background: linear-gradient(
    to right,
    var(--primary-dark),
    var(--primary-semi),
    rgb(74, 0, 224), var(--primary-light)
  ); */
}

#main-page {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: 60% 1fr;
  border-radius: 40px;
  min-width: 450px;
  /* box-shadow: -10px 40px 10px 5px rgba(15, 15, 196, 0.116),
    10px 5px 20px 5px rgb(6, 7, 65), -0px -5px 6px 0px rgb(14, 14, 196),
    0 45px 20px 5px rgb(24, 7, 61); */
}

#left-container {
  display: grid;
  grid-template-rows: 1fr 100px;
  align-items: center;
  /* background-color: rgb(142, 45, 226); */
  background: var(--primary);
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.top-section {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}

/* .div-img {
  width: 100%;
  height: 100%;
} */

.top-section img {
  width: 100%;
}
.botton-section p {
  text-align: center;
  color: white;
  margin: 0 50px;
}
#right-container {
  /* border: 1px dashed green; */
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 40px;
  /* background-color: #fff; */
  background: var(--dark);
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

.welcome-back p {
  border: 2px solid var(--dark);
  margin-top: 10px;
  display: inline-block;
  /* color: rgba(233, 226, 226, 0.76); */
  color: var(--text-color);
  padding: 10px 30px 10px 20px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  font-size: 20px;
  background: var(--primary);
  /* background: linear-gradient(
    to left,
    rgb(142, 45, 226),
    rgb(142, 45, 226),
    rgb(74, 0, 224)
  ); */
}

.login-page {
  margin: 0 60px;
}
.inner-div {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.login-header {
  font-size: 30px;
  color: #665f5f;
  margin: 0;
}

.input-area {
  display: block;
  width: 100%;
  height: 50px;
  font-size: 17px;
  border: none;
  border-bottom: 3px solid gray;
  color: var(--text-color);
}

.input-area::placeholder {
  font-size: 18px;
  color: rgb(94, 88, 88);
}

.input-area:focus {
  outline: none;
}

.submit-button {
  display: block;
  font-size: 20px;
  color: var(--text-color);
  padding: 9px 50px;
  border-radius: 20px;
  border: none;
  background: var(--primary);
  /* background: linear-gradient(
    to left,
    rgb(142, 45, 226),
    rgb(142, 45, 226),
    rgb(74, 0, 224)
  ); */
  margin-top: 10px;
  cursor: pointer;
}

.submit-button:hover {
  opacity: 0.8;
}

.login-page a {
  text-decoration: none;
  color: #665f5f;
  font-size: 17px;
}

.login-page a:hover {
  color: var(--text-color);
}

.login-page a:last-child {
  margin-top: 50px;
  border-bottom: 3px solid rgb(99, 97, 97);
}

.footer-text {
  color: rgb(172, 166, 166);
  font-size: 18px;
  margin-top: 20px;
}

@media (max-width: 1000px) {
  #main-page {
    margin: auto;
    width: 80%;
    height: 80%;

    display: grid;
    grid-template-columns: 1fr;
  }

  #left-container {
    display: none;
  }
}

@media (min-width: 1000px) {
  #main-page {
    display: grid;
    grid-template-columns: 50% 1fr;
  }

  .div-img {
    width: 70%;
    height: 70%;
  }
}

@media (min-width: 1200px) {
  .div-img {
    width: 50%;
    height: 70%;
  }
}

@media (min-height: 800px) {
  #main-page {
    margin: 0 auto;
  }

  .footer-text {
    display: none;
  }
}
